TF_PatientTest/MainWindow.xaml

<Window x:Name="PatientDetailsWindow" x:Class="TF_PatientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TF_PatientTest"
        mc:Ignorable="d"
        Title="Patients Medical Tests Manager" Height="350" Width="525">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5" >

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="40">
            <Button x:Name="btnAddPatient" Content="Add Patient" HorizontalAlignment="Right" Margin="5" Width="75" Click="Button_AddPatient_Click"/>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Width="75" Margin="5" Click="Button_Close_Click"/>
        </StackPanel>
        <Label DockPanel.Dock="Top" FontWeight="Bold">List of Patients:</Label>
        <ListView x:Name="lstPatients" Margin="5,5,5,5" MouseDoubleClick="lstPatients_MouseDoubleClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Date Of Birth" Width="auto" DisplayMemberBinding="{Binding DoB, StringFormat='dd.MM.yyyy'}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDeletePatient" Click="Button_DeletePatient_Click">Delete</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
