TF_PatientTest/PatientDetailsWindow.xaml

<Window x:Name="frmPatientInfo" x:Class="TF_PatientTest.PatientDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TF_PatientTest"
        mc:Ignorable="d"
        Title="Patient Details" Height="454.39" Width="452.683" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" HorizontalAlignment="Right" Margin="0, 5, 5, 10">
            <Button Name="btnSave" Margin="0, 0, 5, 0" Width="60" Click="btnSave_Click">Save</Button>
            <Button Name="btnEdit" Margin="0, 0, 5, 0" Width="60" Visibility="Collapsed" Click="btnEdit_Click">Edit</Button>
            <Button Name="btnClose" Click="btnClose_Click" Width="60">Close</Button>
        </StackPanel>
        <DockPanel Margin="5, 0, 5, 5">
            <DockPanel Name="frmDetails">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,5,0,5" />
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Column="0" Grid.Row="0" Content="_Name:" Target="{Binding ElementName=txtName}"/>
                    <TextBox Grid.Column="1" Grid.Row="0"  Name="txtName" MinWidth='200' HorizontalAlignment="Stretch">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:EmptyTextValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="0" Grid.Row="1" Content="_Date Of Birth:" Target="{Binding ElementName=dpDoB}"/>
                <DatePicker Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="dpDoB" SelectedDate="{Binding DoB}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="_Home Address:" Target="{Binding ElementName=txtAddress}" />
                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="50"  Name="txtAddress" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Address}" HorizontalContentAlignment="Stretch"/>
            </Grid>
            <DockPanel>
                <DataGrid Name="dgTests" AutoGenerateColumns="false" CanUserAddRows="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Test type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"/>
                        <DataGridTextColumn Header="Instrument Used" Binding="{Binding Instrument}" />
                        <DataGridTextColumn Header="Test Results" Binding="{Binding Result}" />
                        <!--DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnDeleteTest">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </-->
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
